# change these to your domain
LOCAL_DOMAIN=website.local
REMOTE_DOMAIN=www.website.com

# Do not change these
DB_HOST=db
DB_USER=wp
DB_NAME=wordpress
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
WORDPRESS_DB_HOST=mysql:3306
NGINX_PORT=80
